<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <title>To Do App</title>
        <style>
            .content
            {
                margin: auto;
                max-width: 500px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 25px;
                color: rgb(201, 236, 198);
                border-style: groove;
                align-content: center;
                border-radius: 5px;
                align-items: center;
                text-align: center;
                
                

            }
            .content h1
            {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body
            { 
                background-image: url("1.jpg");
                background-size: 100%;
                
            }
            .content button
            {
                text-align: center;
                font-size: 16px;
                color:cornflowerblue;
                background-color: aliceblue;
                border-radius: 20%;
            }
           
        
        </style>
    </head>
    <body>
        <div class="content">
            <h1> To Do List </h1>
            <br><br>
            <h4>Add your items in the list</h4><br>

            
            
            <input type="text" name="listcontent" id="field1" width="300px">
            <button type="button" onclick="createTextBox()"> Add</button>
            <br>
            <br>
            1: <input type="text" name="listcontent" id="field2" width="300px"><br><br>
            2: <input type="text" name="listcontent" id="field3" width="300px"><br><br>
            3: <input type="text" name="listcontent" id="field4" width="300px"><br><br>
            4: <input type="text" name="listcontent" id="field5" width="300px"><br><br>

            <script src="index.js">
                
            </script>


     

            

        </div>
        
    </body>
</html>